@media only screen and (min-width:601px) and (max-width:900px){

    header {
        width:100%;
        height:266px;
    }
    nav {
        flex-direction: column;
        justify-content: space-around;
        position: relative;
        top: 0;
        left: 0;
    }

    .nav-list { 
        width:100%;
        flex-direction: column;
    }

    .bannerdiv p {
        max-width: 45%;
        
    }

    .ad {
        flex-direction: column;
    }

    /*--------------------------------------/////////FOOTER/////------------*/
    .rodape {
        width:100%;
    }

    .rodapebox {
        width: 100%;;
    }

    /*------------------------- QUEM SOMOS --------------------------*/


.caixasobre {
    display: flex;
    flex-direction: column;
}

.caixasobre div{
    width: 100%;
}
}



    


/*-----------/////////---------SEGUNDO MEDIA QUERY --------------///////////////-------*/

@media only screen and (max-width:600px){
    header {
        width:100%;
        height:266px;
    }
    nav {
        flex-direction: column;
        justify-content: space-around;
        position: relative;
        top: 0;
        left: 0;
    }

    .nav-list { 
        width:100%;
        flex-direction: column;
    }


.ad {
    flex-direction: column;
}



/*-----------/////////---------TERCEIRO MEDIA QUERY --------------///////////////-------*/

@media only screen and (max-width:400px){
     header {
        width:100%;
        height:266px;
    }
    nav {
        flex-direction: column;
        justify-content: space-around;
        position: relative;
        top: 0;
        left: 0;
    }

    .nav-list { 
        width:100%;
        flex-direction: column;
    }

    .bannerdiv p {
        max-width: 45%;
        
    }

    .ad {
        flex-direction: column;
    }

    /*--------------------------------------/////////FOOTER/////------------*/
    .rodape {
        width:100%;
    }

    .rodapebox {
        width: 100%;;
    }

    /*------------------------- QUEM SOMOS --------------------------*/


.caixasobre {
    display: flex;
    flex-direction: column;
}

.caixasobre div{
    width: 100%;
}
}
Dispositivos móveis: Até 600px de largura.
Tablets: De 600px a 900px de largura.
Laptops e desktops pequenos: De 900px a 1200px de largura.
Desktops grandes: Acima de 1200px de largura.